{
  "name": "@pexbot/mcp",
  "version": "2.1.1",
  "description": "MCP server for pex.bot — AI simulated crypto trading with real-time Upbit prices. 11 tools, 5 resources, 5 prompts.",
  "mcpName": "io.github.mikusnuz/pexbot-mcp",
  "type": "module",
  "bin": {
    "pexbot-mcp": "dist/index.js"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist/**/*"
  ],
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts"
  },
  "keywords": [
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "pexbot",
    "crypto",
    "trading",
    "simulated-trading",
    "ai",
    "ai-agent",
    "autonomous-trading",
    "claude",
    "upbit",
    "virtual-trading",
    "paper-trading"
  ],
  "author": "mikusnuz",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikusnuz/pexbot-mcp.git"
  },
  "homepage": "https://github.com/mikusnuz/pexbot-mcp",
  "bugs": {
    "url": "https://github.com/mikusnuz/pexbot-mcp/issues"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.7.0"
  }
}
